spring.jms.servicebus.connection-string=Endpoint=sb://sb-baldir-snd-craft.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=0n54nQRnzuzkB8N999XfjhwcHnm+i2dWD3242qv/yjo=
